﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PrjExpertusWebSite", "PrjExpertusWebSite\", "{F71D30D8-EEE3-4782-AD0F-42517C4632B9}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_51448"
		Debug.AspNetCompiler.PhysicalPath = "PrjExpertusWebSite\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51448\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_51448"
		Release.AspNetCompiler.PhysicalPath = "PrjExpertusWebSite\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51448\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "51448"
		SlnRelativePath = "PrjExpertusWebSite\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F71D30D8-EEE3-4782-AD0F-42517C4632B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F71D30D8-EEE3-4782-AD0F-42517C4632B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31744648-8E5C-4E3A-B75F-2E3D48C8FC86}
	EndGlobalSection
EndGlobal
